# Reflection

./: README.md  Reflections.sln
Reflections/Reflections/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Reflections.csproj
Reflections/Reflections.Android/: AdMobViewRenderer.cs  MainActivity.cs  Reflections.Android.csproj  SplashScreen.cs
Reflections/Reflections.Android/Model/: AndroidDevice.cs
Reflections/Reflections.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Reflections/Reflections.Android/Resources/: Resource.designer.cs
Reflections/Reflections.Android/Resources/values/: styles.xml
Reflections/Reflections.iOS/: AppDelegate.cs  Info.plist  Main.cs  Reflections.iOS.csproj
Reflections/Reflections.iOS/Properties/: AssemblyInfo.cs
Reflections/Reflections/DataSource/: DailyData.cs  FirebaseDb.cs
Reflections/Reflections/Model/: AdMobView.cs  AdvertModel.cs  Constants.cs  DeviceObjs.cs  IDevice.cs  PermissionCheck.cs  ReflectionModel.cs
Reflections/Reflections/Views/: AddAdvertPage.xaml  AddAdvertPage.xaml.cs  AddPostPage.xaml  AddPostPage.xaml.cs  HomeTabPage.xaml  HomeTabPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReflectionListPage.xaml  ReflectionListPage.xaml.cs  ReflectionViewPage.xaml  ReflectionViewPage.xaml.cs
Reflections/Reflections/Views/Daily/: DailyListPage.xaml  DailyListPage.xaml.cs  DailyViewPage.xaml  DailyViewPage.xaml.cs
